@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/subset-ProximaNova-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Light';
  src: url('../fonts/subset-ProximaNova-Light.woff2') format('woff2'),
    url('../fonts/subset-ProximaNova-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/subset-OpenSans-Bold.woff2') format('woff2'),
      url('../fonts/subset-OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Sans Pro Light';
  src: url('../fonts/subset-SourceSansPro-Light.woff2') format('woff2'),
      url('../fonts/subset-SourceSansPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url('../fonts/subset-SourceSansPro-SemiBold.woff2') format('woff2'),
      url('../fonts/subset-SourceSansPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
