html {
  box-sizing: border-box;
  font-size: 13px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
}

body {
  background-color: @main-color;
}

ul {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  min-width: 320px;
  max-width: 1600px;
  padding: 30px 0;
  margin: 0 auto;
  width: 100%;
}

@media all and (min-width: @tablet-width) {
  .wrapper {
    padding: 50px 2.5%;
  }
}
