@background-photo: url("src/img/background_image_1.png");
@background-photo-path: "src/img/background_image_1.png";
@widget-photo: url("src/img/background_photo_1.png");
@widget-photo-path: "src/img/background_photo_1.png";
 

@shadow: rgba(0, 0, 0, 0.44);
@vinous: #771921;
@gradient-1: rgba(255,255,255, 0);
@gradient-2: rgba(255,255,255, 0.45);
@burgundy: #2e1c25;

.font() {
	font-family: "Dosis", sans-serif;
}

.font(weight-size; @weight; @size) {
	font-weight: @weight;
 font-size: @size;
}

.size(@width; @height) {
	width: @width;
	height: @height;
}

.bg-image(@image_url) {
	background: @image_url no-repeat;	
}

.flare() {
	background: linear-gradient(to top, @gradient-1, @gradient-2);
	background-size: 120%;
	transform: translateX(-10.6em) skewX(-50deg);
	}

.align-center() {
	justify-content: center;
	align-items: center;
}

.border-bottom() {
	border-bottom: 1px solid @vinous;
}

html {
	overflow-x: hidden;
}

html, body, p {
	.align-center();
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
}

// Экраны более 2560px
@media (min-width: 2560px) {
	body {
		display: flex;
		width: 100vw;
		height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-2.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		.align-center();
		display: flex;
		background-size: 100%;
	}

	.widget-container {
		.size(73%; 72%);
		.font();
		.font(weight-size; 400; 45px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-wrap: wrap;
		}

	.widget-photo, .weather-info {
		.size(50%; 100%);
	}

	.weather-icon:before {
		width:114%;
		height:640px;
	}
}

// Экраны от 1440px до 2559px
@media (max-width: 2559px) {
	body {
		display: flex;
		width: 100vw;
		height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-12.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		.align-center();
		display: flex;
		background-size: 100%;
		background-repeat: repeat-y;
	}

	.widget-container {
		.size(73%; 72%);
		.font();
		.font(weight-size; 400; 28px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-wrap: wrap;
	}

	.widget-photo, .weather-info {
		.size(50%; 100%);
	}

	.weather-icon:before {
		width:114%;
		height:515px;
	}			
}

//Экраны от 1024px до 1439px
@media (max-width:1439px) {
	body {
		display: flex;
		width: 100vw;
		height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-15.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		.align-center();
		display: flex;
		background-size: 140%;
		background-repeat: repeat-y;
	}

	.widget-container {
		.size(73%; 72%);
		.font();
		.font(weight-size; 400; 12px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-wrap: wrap;
	}

	.widget-photo, .weather-info {
		.size(50%; 100%);
	}

	.weather-icon:before {
		width:114%;
		height:220px;
	}			
}

//Экраны от 768px до 1023px
@media (max-width: 1023px) {
	body {
		display: flex;
		width: 100vw;
		height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-15.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		.align-center();
		display: flex;
		background-size: 140%;
		background-repeat: repeat-y;
	}

	.widget-container {
		.size(73%; 72%);
		.font();
		.font(weight-size; 400; 12px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-wrap: wrap;
	}

	.widget-photo, .weather-info {
		.size(50%; 100%);
	}

	.weather-icon:before {
		width:114%;
		height:245px;
	}		
}

//Экраны от 425px до 767px
@media (max-width: 767px) {
	body {
		display: flex;
		flex-direction: column;
		width: 100vw;
		min-height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-15.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-size: 140%;
		background-repeat: repeat-y;
	}

	.widget-container {
		.size(100%; 200%);
		.font();
		.font(weight-size; 400; 20px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}	

	.widget-photo {
		.size(100%; 100%);
	}

	.weather-info {
		.size(100%; 100%);
	}
}

//Экраны до 424px
@media (max-width: 424px) {
	body {
		display: flex;
		flex-direction: column;
		width: 100vw;
		min-height: 100vh;
	}

	.flare() {
		background: linear-gradient(to top, @gradient-1, @gradient-2);
		background-size: 120%;
		transform: translateX(-15.5em) skewX(-50deg);
	}

	.background-image {
		.size(100%; 100%);
		.bg-image(@background-photo);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-size: 140%;
		background-repeat: repeat-y;
	}

	.widget-container {
		.size(100%; 200%);
		.font();
		.font(weight-size; 400; 16px);
		box-shadow: 0px 2px 21px 0px @shadow;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}	

	.widget-photo {
		.size(100%; 100%);
	}

	.weather-info {
		.size(100%; 100%);
	}
}

.widget-photo {
	.bg-image(@widget-photo);
	box-sizing: border-box;
	border-right: 1px solid @vinous;
	display:flex;
	flex-direction: column;
	background-size: 100%;

	&__info-block {
		.size(auto; 21%);
		.align-center();
		display: flex;
		color: white;
		line-height: 48px;
		opacity: 0.89;
	}
}

.weather-icon {
	.size(100%; 58%);
	.align-center();
	display: flex;
	overflow: hidden;
	position: relative;

	&__icon {
		.size(48%; 57%);
	}

	&:before {
		// .size(114%; 252px);
		.flare();
		content: '';
		position: absolute;
		top: 0;
		left: 0;
	}
}

.type-of-weather {
	.font(weight-size; 200; 2.25em);
	background-color: @burgundy;
}

.city-and-date {
	.font(weight-size; 300; 1.375em);
	background-color: @vinous;
}

.weather-info {
	.align-center();
	background-color: white;
	display: flex;
	flex-direction: column;

	&-container {
		.size(72%; 88%);
	display: flex;
	flex-direction: column;
	}
}

.temperature {
	.size(100%; 34%);
	.font(weight-size; 200; 6.1875em);
	.border-bottom();
	.align-center();
	color: @vinous;
	display: flex;
	box-sizing: border-box;
}

.graph {
	.align-center();
	.border-bottom();
	width: auto;
	min-height: 25%;
	color: @vinous;
	box-sizing: border-box;
	display: flex;
}

.few-days-forecast {
	.size(100%; 41%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2%;
}

.one-day-weather {
	height: 100%;
	.font(weight-size; 400; 1em);
	display: flex;
	flex-direction: column;
	line-height: 35px;
	justify-content: flex-end;
	color: @vinous;

	&__icon-weekday {
		height: 59%;
		.border-bottom();
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__temperature {
		width: auto;
		min-height: 30%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		line-height: 30px;
		flex-direction: column;
		padding-top: 5%;
		p:last-of-type {
			color: @burgundy;
		}
	}
}