@import '../fonts.css';

* {
    padding: 0;
    margin: 0;
    border: 0;
}

.weather {
    max-width: 390px;
    background-color: #f1f8f9;
    margin: 0 auto;
    box-shadow: 0px 21px 20.16px 0.84px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    /* weather header */
    .weather-header {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        .weather-header__refresh {
            display: flex;
            justify-content: flex-end;
            padding-top: 16px;
            padding-right: 16px;
            z-index: 3;
        }

        .weather-header__item {
            display: flex;
            justify-content: center;
            padding: 34px 0 52px;
            text-align: center;
            color: #a5acaf;
        }
    }

    /* weather main */
    .weather-main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 18px;
        color: #a5acaf;

        .weather-main__item:first-child {
            display: flex;
            padding: 4px 0 0 22px;
            text-align: center;

            .weather-main__degrees {
                font-size: 48px;
                font-family: "Proxima Nova Light";
                text-align: center;
            }

            .weather-main__degree-symbol {
                font-size: 14px;
                font-family: "Proxima Nova Regular";
                color: rgb(141, 147, 150);
                text-transform: uppercase;
                position: relative;
                right: -6px;
                top: 10px;
            }
        }

        .weather-main__item:nth-child(2) {
            text-align: left;
            margin: 12px 30px 12px 0;

            text-align: left;
            line-height: 1.2;


            .weather-main__weather {
                font-size: 24px;
                font-weight: 300;
                color: rgb(186, 194, 198);
                font-family: "Source Sans Pro Light";
            }

            .weather-main__location {
                font-size: 16px;
                color: rgb(162, 169, 173);
                font-family: "Source Sans Pro Regular";
            }
        }

        .weather-main__item:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #54bae6;
            width: 62px;
            height: 66px;
            font-family: "Open Sans Bold";
            padding: 4px 0 0 4px;
            color: #ffffff;

            .weather-main__date {
                font-size: 18px;
                text-align: center;
            }

            .weather-main__month {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    }

    /* weather footer */
    .weather-footer {
        background-color: #2e3335;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        .weather-footer__parameters {
            height: 108px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .weather-footer__item {
                display: flex;
                text-align: center;
                color: #525a5d;

                .weather-footer__text {
                    font-family: "Proxima Nova Bold";
                    font-size: 14px;
                    text-transform: uppercase;
                    padding-left: 20px;
                    color: #ffffff;
                }
            }

            .weather-footer__item:first-child {
                margin-left: 10px;
            }

            .weather-footer__item:last-child {
                margin-right: 16px;
            }

        }

        .weather-footer__scroll {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 18px;
        }

        .weather-footer__point-selected {
            margin: 0 4px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            width: 8px;
            height: 8px;
        }

        .weather-footer__point {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            opacity: 0.2;
            width: 6px;
            height: 6px;
            margin: 0 4px;
        }
    }
}

@media only screen and (max-width: 340px) {

    .weather {
        .weather-header {
            .weather-header__item {
                padding: 14px 0 30px;
            }
        }

        .weather-main__item:nth-child(1) {
            padding-left: 8px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .weather-main__item:nth-child(2) {
            margin-right: auto;

            .weather-main__weather {
                font-size: 20px;
            }

            .weather-main__location {
                font-size: 14px;
            }
        }
    }

    .weather-footer {
        .weather-footer__parameters {
            .weather-footer__item {
                .weather-footer__text {
                    padding-left: 8px;
                }
            }
        }
    }
}
}