// Colors

@main-color: #525A5D;
@secondary-color: #54BAE6;

@dark-color: #2E3335;
@medium-color: #778287;
@light-color: #D5DBDC;

@text-dark-color: #8D9396;
@text-medium-color: #A2A9AD;
@text-light-color: #BAC2C6;

// Breakpoints

@tablet-width: 768px;
@desktop-width: 1300px;

// Fonts

@proxima-light: "Proxima Nova Light", Arial, sans-serif;
@proxima-bold: "Proxima Nova Bold", Arial, sans-serif;

@open-sans-bold: "Open Sans Bold", Arial, sans-serif;

@source-sans-light: "Source Sans Pro Light", Arial, sans-serif;
@source-sans-semibold: "Source Sans Pro Semibold", Arial, sans-serif;