.widget {
  min-width: 280px;
  max-width: 390px;
  width: 100%;
  margin: 27px auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;

  &:not(:first-child) {
    display: none;
  }
}

.widget__header {
  border-radius: 10px 10px 0 0;
  padding: 17px;
  height: 54px;
  display: flex;
  justify-content: flex-end;
}

.widget__refresh-btn {
  position: relative;
  border: none;
  cursor: pointer;
  
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 21px;
    background-image:
      url("../img/refresh.svg");
  }
}

.widget__body {
  padding: 187px 0 17px;
  display: flex;
  flex-direction: row;
  position: relative;
  
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 14px;
    left: 3px;
    right: 0;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 148px;
    height: 123px;
    background-image:
      url("../img/cloudy-skies.svg");
  }
}

.widget__degrees {
  margin-left: 5%;
  font-family: @proxima-light;
  font-size: 4.2rem;
  line-height: 5rem;
  color: @text-dark-color;
}

.widget__info {
  flex-grow: 1;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.widget__description {
  font-family: @source-sans-light;
  color: @text-light-color;
  font-size: 1.88rem;
  line-height: 2rem;
}

.widget__location {
  font-family: @source-sans-semibold;
  color: @text-medium-color;
  font-size: 1.26rem;
  line-height: 1.5rem;
}

.widget__date {
  background-color: @secondary-color;
  color: #fff;
  font-family: @open-sans-bold;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 5.5%;
  width: 17.6%;
  min-width: 60px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.widget__date > p {
  &:first-child {
    font-size: 1rem;
    line-height: 1.9rem;
  }
  
  &:last-child {
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
}

.widget__footer {
  background-color: @dark-color;
  border-radius: 0 0 10px 10px;
  color: #fff;
  padding: 20px 14% 20px 11%;
}

.widget__stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 0 37px;
}

.widget__stats-item {
  position: relative;
  height: 24px;
  display: flex;
  align-items: center;
  font-family: @proxima-bold;
  font-size: 1rem;
  line-height: 1.02rem;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

  }
  
  &--wind{
     padding-left: 17%; 
    
    &::before {
      width: 32px;
      height: 20px;
      background-image:
        url("../img/wind.svg");
    }
  }
  
  &--humidity{
     padding-left: 13%; 
    
    &::before {
      width: 20px;
      height: 24px;
      background-image:
        url("../img/dot.svg");
    }
  }
  
  &--sun{
     padding-left: 13%; 
    
    &::before {
      width: 24px;
      height: 24px;
      background-image:
        url("../img/sun.svg");
    }
  }
}
