@import '../fonts.css';

* {
    padding: 0;
    margin: 0;
    border: 0;
}

.weather__grid-item {
    border: 1px solid;
    border-color: #000;
}

.weather {
    max-width: 390px;
    background-color: #f1f8f9;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 21px 20.16px 0.84px rgba(0, 0, 0, 0.15);
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(240px, auto) minmax(88px, auto) minmax(136px, auto);
    -ms-grid-rows: minmax(240px, min-content) minmax(88px, min-content) minmax(136px, min-content);

    .weather-header {
        -ms-grid-row: 1;
        display: flex;
        justify-content: space-between;

        .weather-header__item {
            text-align: center;
            margin-top: 70px;
            margin-left: 120px;
            color: #a5acaf;
        }

        .weather-header__refresh {
            padding-top: 16px;
            padding-right: 16px;
            z-index: 3;
        }
    }

    .weather-main {
        -ms-grid-row: 2;
        display: flex;
        width: 390px;
        justify-content: space-between;
        padding-bottom: 18px;
        color: #a5acaf;

        .weather-main__item:first-child {
            display: flex;
            padding: 4px 0 0 22px;
            text-align: center;

            .weather-main__degrees {
                font-size: 48px;
                font-family: "Proxima Nova Light";
                text-align: center;
            }

            .weather-main__degree-symbol {
                font-size: 14px;
                font-family: "Proxima Nova Regular";
                color: #8d9396;
                text-transform: uppercase;
                position: relative;
                right: -6px;
                top: 10px;
            }
        }

        .weather-main__item:nth-child(2) {
            margin: 12px 30px 12px 0;
            text-align: left;
            line-height: 1.2;

            .weather-main__weather {
                font-size: 24px;
                font-weight: 300;
                color: #bac2c6;
                font-family: "Source Sans Pro Light";
            }

            .weather-main__location {
                font-size: 16px;
                font-family: "Source Sans Pro Regular";
                color: #a2a9ad;
                letter-spacing: 0.25px;
            }
        }

        .weather-main__item:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #54bae6;
            width: 62px;
            height: 66px;
            font-family: "Open Sans Bold";
            padding: 4px 0 0 4px;
            color: #ffffff;

            .weather-main__month {
                font-size: 14px;
                line-height: 1.2;

                margin: 0 auto;
            }

            .weather-main__date {
                font-size: 18px;

                margin: 0 auto;
            }

        }
    }

    .weather-footer {
        -ms-grid-row: 3;
        background-color: #2e3335;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        .weather-footer__parameters {
            height: 108px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .weather-footer__item {
                display: flex;
                text-align: center;
                color: #525a5d;

                .weather-footer__text {
                    font-family: "Proxima Nova Bold";
                    font-size: 14px;
                    text-transform: uppercase;
                    padding-left: 20px;
                    color: #ffffff;
                }
            }

            .weather-footer__item:first-child {
                margin-left: 10px;
            }

            .weather-footer__item:last-child {
                margin-right: 16px;
            }
        }
    }

    .weather-footer__scroll {

        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 18px;

        .weather-footer__point-selected {
            border-radius: 50%;
            background-color: #ffffff;
            width: 8px;
            height: 8px;
            margin: 0 4px;
        }

        .weather-footer__point {
            border-style: solid;
            border-width: 2px;
            border-color: #ffffff;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0);
            opacity: 0.2;
            width: 6px;
            height: 6px;
            margin: 0 4px;
        }


    }
}

@media only screen and (max-width: 340px) {
    .weather {
        grid-template-rows: minmax(180px, auto) minmax(88px, auto) minmax(110px, auto);
        -ms-grid-rows: 180px 88px 130px;
    }

    .weather .weather-header .weather-header__item {
        margin-top: 30px;
        margin-left: 50px;
    }

    .weather .weather-main .weather-main__item:nth-child(2) {
        margin: 12px 0 12px 15px;
    }

    .weather .weather-main .weather-main__item:nth-child(2) .weather-main__weather {
        font-size: 18px;
    }

    .weather .weather-main .weather-main__item:nth-child(2) .weather-main__location {
        font-size: 12px;
    }

    .weather .weather-footer .weather-footer__parameters .weather-footer__item .weather-footer__text {
        padding-left: 1px;
    }
}
